server {
    listen       80 default_server;

    location /ping {
      return 200 "healthy\n";
    }

    location /stats {
        proxy_pass http://${API_HOSTNAME}:8000/stats;
    }
    location / {
        proxy_pass http://${NODE_HOSTNAME}:3000;
    }

}